---
layout: page
title: About
description: Gothic novel data visualization
background: '/img/storm.jpg'
---

<h3>Prelude</h3>
<p>In 2014, Lawrence Evalyn posted <a href="https://the-toast.net/2014/09/15/gothic-novel-index/">an article on The Toast</a> that highlighted some of the more outlandish and ridiculous motifs that appeared in Romantic Era Gothic novels. Years later, when I started graduate school at UCLA, I looked for the source of this article and found a copy in the library: Ann B. Tracy's 1981 reference work, <a href="https://www.kentuckypress.com/9780813155135/the-gothic-novel-1790-1830/"><i>The Gothic Novel, 1790-1830: Plot Summaries and Index to Motifs</i></a>. Intrigued, I typed up the motif index to see if I could successfully build a relational database and determine which motifs occured in which books. The end result was a dataset that, with the author's permission, I have made available for reuse in the <a href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/MMHF2A">Harvard Dataverse repository</a>.</p>

<h3>Project</h3>
<p>Miriam Posner's Digital Humanities course gave me the perfect opportunity to explore what this dataset actually <i>looked</i> like, using different visualization techniques. The data was "cleaned" with OpenRefine (i.e. some of the variations in publisher's names were standardized). I used Tableau to see what kinds of patterns emerged when the data is graphed. I attempted to build a network graph with Cytoscape and Gephi, but that is <a href="/future.html">a story for another time</a>. <p>I eventually went beyond my original dataset to explore textual analysis and data mapping, using Project Gutenberg to find digital editions of some of the texts, and the Internet Archive to find scanned copies of out-of-print works. I'm not sure if my findings in these cases are particularly useful, but they were interesting to look at.</p>
<br>
<h5>Resources</h5>
<ul><small>
  <li>Evalyn, Lawrence, "The Gothic Novel 1790-1830: Index to Motifs," <i>The Toast</i>, September 15, 2015. Retrieved from: https://the-toast.net/2014/09/15/gothic-novel-index/</li>
  <li>Groom, Nick. <i>The Gothic: A Very Short Introduction</i>. Oxford: Oxford University Press, 2012.</li>
  <li>Tracy, Ann Blaisdell. <i>The Gothic Novel, 1790-1830: Plot Summaries and Index to Motifs</i>. Lexington: Kentucky UP, 1981.</li>
  <li>Tracy, Ann B., 2021, "The Gothic Novel, 1790-1830: An Index of Motifs", https://doi.org/10.7910/DVN/MMHF2A, Harvard Dataverse, V1, UNF:6:EGHDDJiorReTXAnVzKc5/A== [fileUNF]</li></small>
</ul>


